<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
  <meta charset="utf-8">
	<title>Jamie Scott - Web Designing, Beetle Driving, Tattooed Geek!</title>
	<meta name="description" content="The personal website and portfolio of Jamie Scott; web designing, Beetle driving, tattooed geek!">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="assets/css/legacy/default.css">
	<link rel="stylesheet" href="assets/css/legacy/layout.css">
   <link rel="stylesheet" href="assets/css/legacy/media-queries.css">
   <link rel="stylesheet" href="assets/css/legacy/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="assets/js/legacy/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<!--Favicons and App tiles-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#000001">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resumé</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Jamie Scott.</h1>
            <h3>I'm a UK based <span>front end developer</span> and <span>web designer</span> specialising in clean, semantic accessible websites. When I'm not coding websites I can be found elbows deep in classic <span>Volkswagens</span> and <span>Minis</span> or even relaxing and painting <span>wargaming minatures.</span> Let's <a class="smoothscroll" href="#about">start scrolling</a> and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/_hotrodthug" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://uk.linkedin.com/in/jamiemscott" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/_hotrodthug/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://bitbucket.org/jamiemscott/" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Successful web design professional with diverse and extensive experience focusing on semantic, standards compliant, search engine friendly site design. Proven achievements in agile based time managed projects in large team based projects to one on one client focused bespoke web sites. Considered an inavative team player with a reputation for integrity and quality. Team oriented with excellent interpersonal communication skills.</p>

               <p>Specialities: Adobe Creative Suite, Content Management Systems including Wordpress, Drupal and Joomla, XHTML, HTML5, XML, CSS, LESS, Sass, UX and UI, Wireframing, Site Architecture Planning and Implementing, HTML Email Design and Production, PHP Editing and Adaptation, jQuery Implementation, Agile Based Project Planning</p>

               <p>Future Goals: Looking into expanding my skill set into javascript frameworks such as AngularJS and task runners such as Grunt and Gulp for more efficient site development. Upgrade this little website to use more modern techniques such as Flexbox and Sass/SMACSS and get a blog underway probably converting things to use Drupal.</p>

            <div class="row">

               <div class="columns contact-details">

                <h2>Contact Details</h2>
                <p class="address">
						    <span>Jamie Scott</span><br>
						    <span>Chelmsford, Essex</span><br>
						    <span>07885548018</span><br>
                <span><a href='mailto&#58;j&#37;61%&#54;&#68;%69e&#64;%6A&#97;m%69&#101;&#37;2Dsc&#111;t&#116;&#46;c&#111;&#46;%75%6B'>jamie&#64;jamie-sc&#111;t&#116;&#46;c&#111;&#46;uk</a></span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="http://res.cloudinary.com/jamie-scott-co-uk/raw/upload/v1461081349/JamieScott-Resume-2016.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Dods Group PLC</h3>
                  <p class="info">Senior Web Designer / Front End Developer <span>&bull;</span> <em class="date">July 2011 - June 2016</em></p>

                  <p>As the Senior Web Designer at Dods my responsibilities can vary greatly; from the day to day business as usual maintenance of the 80+ events websites to the planning, design and build of large scale projects such as PoliticsHome.com. I helped to transition the sites from a handful of systems including Joomla, Wordpress and Typo3 to an almost 100% implementation of Drupal.</p>

                    <p>Throughout my time at Dods I have looked for ways to streamline our work flow and improve how clients manage their own websites allowing for more time to develop larger projects. Some of these improvements include the use of the LESS and Sass CSS frameworks, use of the Bootstrap framework and the Omega4 framework for Drupal. I helped design and develop a template based deployment system for our Drupal sites allowing content owners to deploy their events and awards sites more rapidly.</p>

                    <p>I regularly join the in house software development team in delivering large scale projects. Most recently I lead the front-end development of a code update to Politics Home, the UK's largest political news website. Before this project I helped the Social Lens team by leading the front-end development of their new to market social networking analysis tool. Both these projects required liaising with the client and the software development team to deliver the project goals inside a deadline. Both projects were managed with Agile projects management methodologies and tracked using the Jira project management tool.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Darkdreams</h3>
                  <p class="info">Web Designer <span>&bull;</span> <em class="date">December 2002 - January 2013</em></p>

                  <p>Since December 2002 I had been designing and creating websites for private clients preferring to look toward open source solutions in order to keep to budgets and still deliver high standard results.</p>

                  <p>As my experience in the industry grew I transferred skills learnt working for larger companies to my freelance projects and tried to apply them to cost effective solutions, after all, not everyone has a million pound budget and yet the same principles of say search engine optimisation apply.</p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>Fortuna Networks/Acorn Square Ltd</h3>
                  <p class="info">Senior Designer <span>&bull;</span> <em class="date">April 2010 - February 2011</em></p>

                  <p>My role at Fortuna Networks was centred on a three man delivery team tasked with the design and build and delivery of projects. These projects would range from small personal brochure style sites, larger dynamic sites delivering such content as e-commerce and web video portals to bespoke software builds with web faced portals for clients and staff. I have been responsible for company branding and re-branding, logo creation and email marketing campaigns. I have also created interactive .pdf forms using Adobe LiveCycle, full colour .pdf brochures optimised for both web and print and large corporate marketing display stands for use in shopping centres and shop fronts.</p>
                  
                  <p>With regards to the software builds my role ranged from Information Architecture of the software and site content, establishing delivery methods and user interface requirements, to creating usable interfaces to both the front and back end of the software and accompanying web sites. I was often involved with the front end development in these projects, designing and building the components in Visual Studio and working with the back end developers to create what they needed to implement the business layer of the project.</p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>fool.co.uk / lovemoney.com ltd</h3>
                  <p class="info">Web Designer <span>&bull;</span> <em class="date">April 2007 - January 2010</em></p>

                  <p>Throughout my time at fool. co.uk and lovemoney.com I worked closely with the tech team gaining experience working with.NET and Visual Studio. While my skills never reached the level of the senior developers I became comfortable working with the language and assembling the front end requirements for the developers.</p>

                  <p>The project teams at lovemoney.com would be made up of a designer, a project manager and a developer. Between us we'd take a requirement from the project owner and create a spec and evaluate the build schedule to deliver the project iteratively. This agile approach would insure the project was flexible enough to cope with changes from the project owner and still able to meet required deadlines without impacting the project costs.</p>
                  
                  <p>A favourite task of mine at lovemoney.com was the development of a flexible html email template that worked in the 40 or so clients we tested against. The email needed to have a small footprint to insure a fast delivery and a design structure that could handle multiple versions and changes to keep up with the high requirements of our in house editorial team. I am pleased to say that after a lot of research and testing I achieved this and created the basic template that all of the lovemoney.com emails are sent from.</p>
                  
                  <p>I worked on many high profile projects for fool. co.uk including the design and build of Champion Shares, the fool.co.uk's share dealing service. A regular project that i enjoyed working on were the Big Idea series of marketing campaigns where each project required its own unique themed look and feel relative to the topic and a series of html emails and advertising to accompany the projects.</p>
                  
                  <p>I was part of the team that evaluated our existing content management system Rhythmix CMS and planned and implemented an in house system based around TinyMCE saving the company tens of thousands of pounds a year in Rhythmix CMS subscription fees.</p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>Virtual Webmaster</h3>
                  <p class="info">Senior Web designer <span>&bull;</span> <em class="date">June 2006 - July 2007</em></p>

                  <p>Virtual Webmaster was a small web design agency dedicated to delivering bespoke designed and coded websites.</p>

                  <p>I worked with clients to create effective web presences that met and exceeded high design and technical standards. This included liaising with the client as well as the delivery team to establish objectives, technical requirements and resources. This was followed up by post-launch discussion with the clients on the execution of the project and future growth objectives.</p>

               </div>

            </div> <!-- item end -->
            
            <div class="row item">

               <div class="twelve columns">

                  <h3>Calleo UK Ltd</h3>
                  <p class="info">Information Architect <span>&bull;</span> <em class="date">June 2000 - December 2002</em></p>

                  <p>Calleo was a consultancy specialising in finance and eCommerce. During my time with them we worked for major UK firms such as Barclays and Egg creating their online shopping portals.</p>

                  <p>Calleo Website<br />
                  Working independently with our European offices I created a multi-lingual site using a combination of leading authoring packages. A secondary overhaul was conducted to combine the external site and the intranet. By writing and implementing an action plan I introduced new usability guidelines in addition to branding documentation. I also analysed several Content Management Systems to determine how these could be utilised to allow non-technical users to update content.</p>
                  
                  <p>IndigoSquare Barclaycard<br />
                  IndigoSquare, owned by Barclaycard, was an early online shopping portal. My work on the project expanded during my time in the team and I went from day-to-day website maintenance to advising high-level decision making. webmaster I worked in a small team to keep basic areas of the shopping portal up to date. This included website maintenance, maintaining XML product feeds and monitoring special offers between site partners. In working with the IndigoSquare marketing team I created new web pages from their concept art as well as implemented various online competitions and kept the website up to date with seasonal changes.</p>
                  
                  <p>Calleo Administration<br />
                  In working with the management and administration team I was responsible for looking for cost savings through evaluating current contracts with office suppliers, re-negotiating mobile phone contracts for the UK office and limiting the cost of meetings and other management expenses. My day-to-day admin tasks also included contacting agencies to book UK and overseas meetings and events for the management team as well as refining client presentations from the sales and management teams to ensure they fitted the corporate image.</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

          <div class="bars">
          
            <ul class="skills">
              <li><span class="bar-expand ninety"></span><em>HTML/XHTML/HTML5</em></li>
              <li><span class="bar-expand ninety"></span><em>CSS/CSS3</em></li>
              <li><span class="bar-expand eighty"></span><em>CSS Preprocessors</em></li>
              <li><span class="bar-expand seventy"></span><em>Javascript Libraries</em></li>
              <li><span class="bar-expand eighty"></span><em>Adobe Creative Suite</em></li>
              <li><span class="bar-expand ninety"></span><em>Web Based Marketing</em></li>
              <li><span class="bar-expand eighty"></span><em>Content Management Systems</em></li>
              <li><span class="bar-expand seventy"></span><em>Code Repositories</em></li>
              <li><span class="bar-expand sixty"></span><em>Web Servers</em></li>
            </ul>

				  </div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Some examples of my work, more coming soon</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north_west,h_800,q_60,w_800/v1461162394/Websites/politicshome.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>PoliticsHome.com</h5>
                              <p>Information Architecture, Web Design, Web Development, Content Management Systems, Drupal.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north_west,h_800,q_60,w_800/v1461163995/Websites/dods.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Dods.co.uk</h5></h5>
                              <p>Branding, Web design, Web Development, Content Management Systems, Joomla</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north_west,h_800,w_800/v1461254060/Websites/dods-events-home-joomla.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Dods Party Conference</h5>
                              <p>Branding, Web design, Web Development, Content Management Systems, Joomla, Drupal</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north,h_800,q_60,w_800/v1461164695/Websites/gothic-limousines.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Gothic Limousines</h5>
                              <p>Branding, Webdesign, Photography, Photoshop</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north_west,h_700,q_60,w_1050/v1461162394/Websites/politicshome.jpg" alt="screenshot of politicshome.com" />

		      <div class="description-box">
			      <h4>PoliticsHome.com</h4>
			      <p>Begining with a bespoke CMS I worked to inially improve the page structure and layout and where possible the code. From there the site was ported in to an early concept Drupal based template to set up the content for phase two. Once the site was in Drupal I worked to improve the underlying code and paage load speeds seeing an average 33% increase across the site.  </p>
               <span class="categories"><i class="fa fa-tag"></i>Information Architecture, Web Design, Web Development, Content Management Systems, Drupal</span>
		      </div>

            <div class="link-box">
               <a href="http://politicshome.com">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north_west,h_700,q_60,w_1050/v1461163995/Websites/dods.jpg" alt="screenshot of dods.co.uk" />

		      <div class="description-box">
			      <h4>Dods.co.uk</h4>
			      <p>Starting with the initial rebrand of the Dods parent website, I built a bespoke static HTML site which was then later converted into a heavily customised Joomla template.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web design, Web Development, Content Management Systems, Joomla</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north_west,h_700,q_60,w_1050/v1461254060/Websites/dods-events-home-joomla.jpg" alt="screenshot of dodspartyconference.co.uk" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Initially a Joomla website, the Dods Party Conference website was branded to reflect the energy behind the fringe events organised at Party Conference each year by Dods. The site would go on to become a Drupal based portal for each of the major UK political parties as can be seen on the current live site.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web design, Web Development, Content Management Systems, Joomla, Drupal</span>
		      </div>

            <div class="link-box">
               <a href="http://www.dodspartyconference.co.uk">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="//res.cloudinary.com/jamie-scott-co-uk/image/upload/c_crop,g_north,h_700,q_60,w_1050/v1461164695/Websites/gothic-limousines.png" alt="screenshot of gothic-limousines.co.uk" />

		      <div class="description-box">
			      <h4>Gothic Limousines</h4>
			      <p>Finally a fun little build and one of my favourite websites that's still going. Working closely with the client to design a gothic themed website for their limousine hire service.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign, Photography, Photoshop</span>
		      </div>

            <div class="link-box">
               <a href="http://web.archive.org/web/20070403120223/http://www.gothiclimousines.co.uk/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Jamie is such a talented designer and epic to work with. Not only is he an amazing designer, but he has ingenious web skills with an eye for detail. Jamie is very innovative and always looking for new solutions and fresh ideas that can advance his knowledge to exceed his client’s expectations and goals. Jamie is a fun person to work with, and is always helpful and insightful. He is a passionate designer and always seems to have great awareness of new creative strategies and technology, which makes him a great asset to any company.</p>
                           <cite><a href="https://www.linkedin.com/in/vikki-abols-96b15426" taget="_blank">Vikki Abols</a> - Middle Weight Designer at Hamilton-Brown Business Graphics</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Jamie is a brilliant and creative designer and has been so easy to work with when designing and managing websites. He fully understands the needs and requirements and as a result creates fun and innovative work that is suitable for the organisation and key audience. Jamie not only strives to produce the best results on the initial build but will continuously work hard to better and improve the websites he works on. He takes real pride in his work. I really enjoy working with Jamie and would not hesitate to recommend him to others.</p>
                           <cite><a href="https://www.linkedin.com/in/lizzieroscoe" taget="_blank">Lizzie Hampson</a> - Wedding & Events Manager at Old Amersham Hotels</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     
                     <li>
                        <blockquote>
                           <p>Jamie is an excellent web designer, his fantastic creativity coupled with technical knowledge and work ethic makes him an excellent choice for anyone with a web project large or small and I have no hesitation in recommending him.</p>
                           <cite<a href="https://www.linkedin.com/in/david-f-b57a5110" target="_blank">David F</a> - Group Managing Director at The Asset Exchange Ltd</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     
                     <li>
                        <blockquote>
                           <p>I worked with Jamie at lovemoney.com for 3 years. He was a pleasure to work alongside. I could always go to him for creative feedback or if I needed help with any coding issues he could always offer great advice. Jamie is hard working and reliable with a meticulous attention detail. We have continued to work together on several successful projects since leaving lovemoney.com and I'm sure we will continue to collaborate together in the future.</p>
                           <cite><a href="https://www.linkedin.com/in/karenlisabell" target="_blank">Karen Bell - Head of Design at RationalFX</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     
                     <li>
                        <blockquote>
                           <p>Jamie is a versatile designer with a great balance of creative and technical skills and a proven ability to get work done on time. He is also always keen to go the extra mile to design to proper web standards and do things the right way!</p>
                           <cite><a href="https://www.linkedin.com/in/bengilman" target="_blank">Ben Gilman</a> - Freelance web, interface & branding designer</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Want to get in touch to talk about web design? Do you have a project that you'd like to work with me on? Perhaps you're wondering how the restoration of my 1969 Beetle is going? Are you like me, a bit of an artistic nerd and love painting table top miniatures? What ever it is you want to talk to me about use the form below and drop me a line, I'd love to say hi!</p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button name="submit" type="submit" class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">
					   <h4>Address and Phone</h4>
					   <p class="address">
						    <span>Jamie Scott</span><br>
						    <span>Chelmsford, Essex</span><br>
						    <span>07885548018</span><br>
					   </p>
				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/_hotrodthug" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://uk.linkedin.com/in/jamiemscott" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/_hotrodthug/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://bitbucket.org/jamiemscott/" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2016 Jamie Scott</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="assets/js/legacy/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="assets/js/legacy/jquery-migrate-1.2.1.min.js"></script>

   <script src="assets/js/legacy/jquery.flexslider.js"></script>
   <script src="assets/js/legacy/waypoints.js"></script>
   <script src="assets/js/legacy/jquery.fittext.js"></script>
   <script src="assets/js/legacy/magnific-popup.js"></script>
   <script src="assets/js/legacy/init.js"></script>
   
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   
     ga('create', 'UA-44399950-1', 'auto');
     ga('send', 'pageview');
   
   </script>

</body>

</html>